<?xml version="1.0" encoding="UTF-8"?>
<project name="project-publish" default="run" basedir=".">

  <property name="jmeter.home"   value="/opt/jmeter"/>
  <property name="report.dir"   value="report"/>
  <property name="result.dir"   value="results"/>

  <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask">
    <classpath>
      <fileset dir="${jmeter.home}/lib/ext" includes="*.jar"/>
    </classpath>
  </taskdef>

  <target name="run" depends="clean">
    <mkdir dir="${result.dir}"/>
    <mkdir dir="${report.dir}"/>

    <jmeter jmeterhome="${jmeter.home}"   resultlog="${result.dir}/results.jtl">
      <testplans dir="." includes="*.jmx"/>
      <jvmarg value="-Xms512m"/>
      <jvmarg value="-Xmx2g"/>
    </jmeter>

    <exec executable="${jmeter.home}/bin/jmeter">
      <arg line="-g ${result.dir}/results.jtl   -o ${report.dir}"/>
    </exec>

    <echo message="测试执行完成！报告路径: ${report.dir}"/>
  </target>

  <target name="clean">
    <delete dir="${report.dir}"   failonerror="false"/>
    <delete dir="${result.dir}"   failonerror="false"/>
  </target>

</project>